@import './base.css';
/* @import "../node_modules/bootstrap/scss/bootstrap"; */

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2.5;
  width: 800px;
  height: auto;

}

.container {
  display: 'flex';
  background-color: #f0e6ff; 
  padding: 20px;
  border-radius: 10px; 
}

.title {
  color: black; 
  font-size: 28px; 
  text-align: center;
}

.result {
  width: 800px;
  height: auto;
}

.bmi-image {
  max-width: 100%;
  max-height: 300px;
  margin: auto;
  display: block;

}

button {
  background-color: #7e57c2; 
  color: white; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
}

button:hover {
  background-color: #5e35b1; 
}

.tip {
  position: relative;
  top: 0px;
  right: 10px;
  width: 150px;
  border-radius: 5px;
  padding: 10px;
}
.tip h4 {
  margin-top: 0;
  font-size: 18px;
  color: #007bff;
}
.tip p {
  margin-bottom: 0;
  font-size: 16px;
  color: #6c757d;
}

/*
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
*/